<!-- ------------------------------------------------------- 
Midterm Exam 
Written by: Seky Perez Moya 219-5412 
For “Front-End Web Programming” Section 05807– Winter 2022 
--------------------------------------------------------  -->

<!DOCTYPE html>
<html lang="en">

<head>
        <link rel="stylesheet" href="midterm.css">
        <title>XYZ Educators</title>
        <meta charset="utf-8">
        <style>
            * { 
                box-sizing: border-box; 
         }
        </style> 
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>XYZ Educators</h1>
        </header>
    
    <nav>
	    <ul>
            <li><a href="home.html">Home</a></li>
             <li><a href="workshops.html">Workshops</a></li>
            <li><a href="registration.html">Registration</a></li>
         </ul>
    </nav>

  <main>
    
        <img src="header.JPG" alt="Laptop.jpg">
         
            <div class="content">  
             <strong class="Hcolor">Why Do We Need XYZ Educators?</strong>
	        <p><span class="format">XYZ Educators</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

            <ul class="graph">
                             <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                             <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</li>
                             <li>Lorem ipsum dolor sit amet.</li>
                             <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
            </ul>
            <h3 class="Fcolor">Contact Information</h3>
            <p>
                1234 XYZ Educators Road<br>
                Montreal, Quebec, CA.
            </p>
            <p>
                514-123-4567
            </p>
            </p>
         </div>
                <footer>
                    <em>Copyright &copy; 2022 XYZ Educators</em><br>                    
                        <a href = "mailto:XYZ_Educators@edu.qc.ca">XYZ_Educators@edu.qc.ca</a>
                    
                </footer>
            </main>
        </div>
    </body>
</html>


