<!-- ------------------------------------------------------- 
Midterm Exam 
Written by: Seky Perez Moya 219-5412 
For “Front-End Web Programming” Section 05807– Winter 2022 
--------------------------------------------------------  -->

<!DOCTYPE html>
<html lang="en">

<head>
        <link rel="stylesheet" href="midterm.css">
        <title>XYZ Educators</title>
        <meta charset="utf-8">
        <style>
            * { 
                box-sizing: border-box; 
         }
        </style> 
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>XYZ Educators</h1>
        </header>
    
    <nav>
	    <ul>
            <li><a href="home.html">Home</a></li>
             <li><a href="workshops.html">Workshops</a></li>
            <li><a href="registration.html">Registration</a></li>
         </ul>
    </nav>

  <main>  
         
            <div class="content">  
             <strong class="Hcolor">Registration at XYZ Educators</strong>
             
             <h3>Contact Us Today!</h3>
             <p>
                 Required fields are marked with an asterisk *
                </p>
             
             <form method="post" action="">
             
             <label for="myName">*First Name:</label>
             <input type="text" id="myName" name="myName" required="required">
            
             <label for="myLastName">*Last Name: </label>
             <input type="text" id="myLastName" name="myLastName" required="required">

             <label for="myEmail">*E-mail: </label>
             <input type="email" id="myEmail" name="myEmail" required="required">

             <label for="myPhone">Phone: </label>
             <input type="tel" id="myPhone" name="myPhone" maxlength="12"> 

             <label for="myComments">*Comments:</label>
             <textarea id="myComments" name="myComments" rows="2" cols="30" required="required"></textarea>

             <input type="submit"  value="Submit">
             </form>
                        
               <p>
                1234 XYZ Educators Road<br>
                Montreal, Quebec, CA.
                </p>
                <p>
                514-123-4567
                </p>              
         </div>
                <footer>
                    <em>Copyright &copy; 2022 XYZ Educators</em><br>                    
                        <a href = "mailto:XYZ_Educators@edu.qc.ca">XYZ_Educators@edu.qc.ca</a>
                    
                </footer>
            </main>
        </div>
    </body>
</html>