<!-- ------------------------------------------------------- 
Midterm Exam 
Written by: Seky Perez Moya 219-5412 
For “Front-End Web Programming” Section 05807– Winter 2022 
--------------------------------------------------------  -->

<!DOCTYPE html>
<html lang="en">

<head>
        <link rel="stylesheet" href="midterm.css">
        <title>XYZ Educators</title>
        <meta charset="utf-8">
        <style>
            * { 
                box-sizing: border-box; 
         }
        </style> 
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>XYZ Educators</h1>
        </header>
    
    <nav>
	    <ul>
            <li><a href="home.html">Home</a></li>
             <li><a href="workshops.html">Workshops</a></li>
            <li><a href="registration.html">Registration</a></li>
         </ul>
    </nav>

  <main>    
        <img src="header.JPG" alt="Laptop.jpg">

            <div class="content">  
                <strong class="Hcolor" >Workshops at XYZ Educators</strong>
        <div class="arrange"><br>
            <section>
            <h3 class="Bcolor">About Workshops</h3>
           <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                   incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
           </p>
            </section>
                <section>
                  <h3 class="Bcolor">Learning Outcomes</h3>
                  <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                   pariatur. Excepteur sint occaecat cupidatat non proident.
                  </p>
                </section>
                <section>
                  <h3 class="Bcolor">What Do you Need</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                     Excepteur sint occaecat cupidatat.      
                </p>
            </section>
        </div>
        <div id="tableform">
               <h3 class="Bcolor">Workshops</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                    pariatur. 
                </p>
                <table>
                  <tr>
                    <th>Workshop</th>
                    <th>Description</th>
                    <th>Hours</th>
                    <th>Fee</th>
                 </tr>
                 <tr>
                    <td>Introduction to E-commerce</td>
                    <td class="textformat">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                         pariatur.</td>
                    <td>60</td>
                    <td>$450</td>
                  </tr>
                  <tr>
                     <td>Zen Retreat</td>
                     <td class="textformat">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                         pariatur.</td>
                    <td>50</td>
                    <td>$600</td>
                  </tr>
                  <tr> 
                    <td>Kayak Away</td>
                    <td class="textformat">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                         pariatur.</td>
                    <td>60</td>
                    <td>$500</td>
                  </tr>
                </table>
            </div>
         </div>
                <footer>
                    <em>Copyright &copy; 2022 XYZ Educators</em><br>                    
                        <a href = "mailto:XYZ_Educators@edu.qc.ca">XYZ_Educators@edu.qc.ca</a>
                    
                </footer>
            </main>
        </div>
    </body>
</html>


